UserParameter=discover_disks,/etc/zabbix/scripts/zabbix-disk-performance/discover-disks.py
UserParameter=smartctl.get_value_health[*], bash /etc/zabbix/scripts/zabbix-disk-performance/discover-parameters.sh $1