UserParameter=discover_disks,/etc/zabbix/disks-stats/discover-disks.py
UserParameter=smartctl.disk, bash /etc/zabbix/zabbix_agentd.d/zabbix-disk-performance/data.sh
UserParameter=smartctl_get_value[*],sudo smartctl -a /dev/"$1" | grep "$2" | awk '{print $$10}'
