UserParameter=discover_disks,/etc/zabbix/scripts/zabbix-disk-performance/discover-disks.py
UserParameter=smartctl.get_value_health[*], bash /etc/zabbix/scripts/zabbix-disk-performance/health-disk.sh $1
UserParameter=smartctl.get_value_temperature[*], bash /etc/zabbix/scripts/zabbix-disk-performance/temperature-disk.sh $1